server.port = 80
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=seckillmall
spring.datasource.url=jdbc:mysql://47.103.27.246:3306/seckillmall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=Ubuntu
spring.datasource.password=123456

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#配置springboot对于redis的支持
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
